PORT=3000
DATABASE_URL=postgres://postgres:postgres@db:5432/app
QBO_CLIENT_ID="ABsZIbsFlAirINSbOkhdPN4U4KP3eeLKSQTt6g80hK4xTcEjBN"
QBO_CLIENT_SECRET="uJ9v5ppihVcvqeRNlIdgOz1msSLBM0j5TDzrCC0a"
QBO_WEBHOOK="https://www.wemakemarin.com/api/webhooks/quickbooks"
QBO_WEBHOOK_VERIFIER_TOKEN="85a9aa67-86a0-4b81-8c24-cdf0b762cec6"
QBO_REDIRECT_URI="https://www.wemakemarin.com/quickbooks/callback"
QBO_SCOPE="com.intuit.quickbooks.accounting"
QBO_REALM_ID=9130354674010826
QBO_REFRESH_TOKEN="RT1-40-H0-1766599765cgu7am5r3s6tbb1vjdck"
QBO_ENV="production"
QBO_INTEGRATION_ID=00000000-0000-0000-0000-000000000001
QBO_REFRESH_TOKEN_INIT=$QBO_REFRESH_TOKEN
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_DB=app
REFRESH_INTERVAL_MS=2700000
INTEGRATION_PROVIDER=quickbooks
ADMIN_API_KEY=84b2c5f545d6086c3cbb9717880f97db
INTEGRATION_ORG_ID=05c58999-7d36-4bba-b220-65160e976140
REFRESH_THRESHOLD_S=900
QBO_USE_SANDBOX=false        
QBO_DEBUG=false
#QBO_TOKEN_MANAGER_URL=http://tokenmgr:8081   # example internal service URL
CORS_ORIGIN=http://localhost:5173

